{
  "materials": {
    "version": "1.0.0",
    "entity_static": {
      "vertexShader": "shaders/entity.vertex",
      "vrGeometryShader": "shaders/entity.geometry",
      "fragmentShader": "shaders/entity.fragment",
      "vertexFields": [
        {
          "field": "Position"
        },
        {
          "field": "Normal"
        },
        {
          "field": "UV0"
        }
      ],
      "msaaSupport": "Both",
      "+samplerStates": [
        {
          "samplerIndex": 0,
          "textureFilter": "Point"
        }
      ]
    },
    "entity_alphatest:entity_nocull": {
      "+defines": [
        "ALPHA_TEST"
      ],
      "+samplerStates": [
        {
          "samplerIndex": 1,
          "textureWrap": "Repeat"
        }
      ],
      "msaaSupport": "Both",
      "+states": [
        "EnableStencilTest",
        "StencilWrite"
      ],
      "backFace": {
        "stencilFunc": "Always",
        "stencilPassOp": "Replace"
      },
      "frontFace": {
        "stencilFunc": "Always",
        "stencilPassOp": "Replace"
      },
      "stencilRef": 0
    },
    "alphatest:entity_alphatest": {},
    "opaque:entity": {},
    "skyboxdepthtest:alphatest": {
      "+states": [
        "EnableStencilTest",
        "StencilWrite",
        "DisableColorWrite",
        "InvertCulling"
      ],
      "-states": [
        "DisableCulling"
      ],
      "-defines": [
        "FANCY"
      ],
      "backFace": {
        "stencilFunc": "Greater",
        "stencilPassOp": "Replace"
      },
      "frontFace": {
        "stencilFunc": "Greater",
        "stencilPassOp": "Replace"
      },
      "stencilRef": 4,
      "stencilReadMask": 12
    },
    "skyboxcolorwrite:alphatest": {
      "+states": [
        "EnableStencilTest",
        "DisableDepthWrite",
        "DisableCulling"
      ],
      "-states": [
        "StencilWrite"
      ],
      "-defines": [
        "FANCY"
      ],
      "backFace": {
        "stencilFunc": "Equal",
        "stencilPassOp": "Keep"
      },
      "frontFace": {
        "stencilFunc": "Equal",
        "stencilPassOp": "Keep"
      },
      "stencilRef": 4,
      "stencilReadMask": 4
    }
  }
}
