terrainbeta.title.config=§t§r§b§r§m§rCreate New World
terrainbeta.title.loading=§t§r§b§r§l§rGenerating World
terrainbeta.title.loading.twilight=§t§r§b§r§l§r§i§rGenerating World
terrainbeta.ui.create_world=Create New World
terrainbeta.loading.generating=Generating world
terrainbeta.loading.loading_level=Building terrain
terrainbeta.loading.done=Done
terrainbeta.form.seed.label=Seed for the World Generator
terrainbeta.form.seed.placeholder=Leave blank for a random seed
terrainbeta.form.generator.label=World Type
terrainbeta.form.farlands.label=Far Lands Start Coordinate
terrainbeta.form.farlands.placeholder=1 - 12550821
terrainbeta.form.option.ores=Ores
terrainbeta.form.option.trees=Trees
terrainbeta.form.option.flora=Flora
terrainbeta.form.option.springs=Springs
terrainbeta.form.option.snow=Snow
terrainbeta.form.option.caves=Caves
terrainbeta.form.option.lakes=Lakes
terrainbeta.form.option.snow_covered=Winter Mode
terrainbeta.form.option.random_features=Random Features
terrainbeta.form.submit=Create New World
terrainbeta.generator.alpha1016=Alpha 1.0.16_02
terrainbeta.generator.beta173=Beta 1.7.3
terrainbeta.generator.beta173sky=Beta 1.7.3 Skylands
terrainbeta.generator.beta173twilightforest=Beta 1.7.3 Twilight Forest
terrainbeta.loading.button=Building terrain
terrainbeta.compare.title=Form
terrainbeta.compare.body=Vanilla comparison form
terrainbeta.compare.button_1=Button 1
terrainbeta.compare.button_2=Button 2
terrainbeta.form.tooltip.twilight_forest=Notice: Just for fun! Requires a beefy computer.
