terrainbeta.title.config=§t§r§b§r§m§r创建新世界
terrainbeta.title.loading=§t§r§b§r§l§r生成世界中
terrainbeta.title.loading.twilight=§t§r§b§r§l§r§i§r生成世界中
terrainbeta.ui.create_world=创建新世界
terrainbeta.loading.generating=生成世界中
terrainbeta.loading.loading_level=生成地形中
terrainbeta.loading.done=完成
terrainbeta.form.seed.label=世界生成器的种子
terrainbeta.form.seed.placeholder=留空以生成随机种子
terrainbeta.form.generator.label=世界类型
terrainbeta.form.farlands.label=边境之地起始坐标
terrainbeta.form.farlands.placeholder=1 - 12550821
terrainbeta.form.option.ores=矿物
terrainbeta.form.option.trees=树木
terrainbeta.form.option.flora=植被
terrainbeta.form.option.springs=泉眼
terrainbeta.form.option.snow=雪
terrainbeta.form.option.caves=洞穴
terrainbeta.form.option.lakes=湖泊
terrainbeta.form.option.snow_covered=冬天模式
terrainbeta.form.option.random_features=随机地物
terrainbeta.form.submit=创建新的世界
terrainbeta.generator.alpha1016=Alpha 1.0.16_02
terrainbeta.generator.beta173=Beta 1.7.3
terrainbeta.generator.beta173sky=Beta 1.7.3 Skylands
terrainbeta.generator.beta173twilightforest=Beta 1.7.3 Twilight Forest
terrainbeta.loading.button=生成地形中
terrainbeta.compare.title=表单
terrainbeta.compare.body=原版对照表单
terrainbeta.compare.button_1=按钮 1
terrainbeta.compare.button_2=按钮 2
terrainbeta.form.tooltip.twilight_forest=注意：仅供娱乐！需要强劲的电脑。
